<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../CSS/Styledaapresentacao.css">
  <script src="../JS/scriptdaapresentacao.js" defer></script>
  <title>APRESENTAÇÃO</title>
</head>

<body>

<header>
  <img src="../IMG/ICON3.png" class="logo1">

  <div class="travarletra">
    <h1>Book<span class="letraazulclara">Sy</span></h1>
  </div>

  <nav class="menu-navegacao">
    <ul class="lista-menu">
      <li class="item-menu">
        <a href="#" class="link-menu" onclick="trocar('inicio'); return false;">Início</a>
      </li>

      <li class="item-menu">
        <a href="#" class="link-menu" onclick="trocar('funcionalidades'); return false;">Funcionalidades</a>
      </li>
    </ul>
  </nav>
</header>

<!-- ==================== INÍCIO ==================== -->

<div id="inicio">

  <section class="secao-principal">

    <div class="conteudo-principal">

      <img src="../IMG/LOGOTCC.jpeg" alt="Logo BookSy" class="logo-principal">

      <div class="texto-principal">

        <h2>Agende horários de forma simples e rápida</h2>

        <p>
          O BookSy é o aplicativo ideal para organizar seus agendamentos com praticidade, evitando conflitos e economizando tempo.
        </p>

        <button onclick="window.location.href='../HTML/LOGIN-TCC.html'" class="btn">
          Login
        </button>

      </div>

    </div>

  </section>

</div>

<!-- ==================== FUNCIONALIDADES ==================== -->

<div id="funcionalidades">

  <section class="secao-principal">

    <div class="conteudofunc">

      <div class="texto-principal">

        <h2>Ver horários disponíveis</h2>

        <p>
          Visualiza em tempo real <br>
          quais horários estão livres <br>
          na agenda da barbearia.
        </p>

        <h2>Agendar um horário</h2>

        <p>
          Escolha o dia e horário <br>
          desejado e confirma o <br>
          agendamento diretamente <br>
          pelo site.
        </p>

        <h2>Cancelar ou reagendar</h2>

        <p>
          Pode cancelar ou alterar <br>
          horário marcado sem <br>
          precisar ligar ou enviar <br>
          mensagem.
        </p>




        <h2>Entre como gestor</h2>
        <button onclick="window.location.href='../HTML/LOGINGESTOR-TCC.html'" class="btn2">
          Gerenciar
        </button>

      </div>

    </div>

  </section>

</div>

</body>
</html>